# mdm_project

./: .gitignore  CLEANUP_SUMMARY.md  DEPLOYMENT.md  FLUTTER_TO_REACT_MIGRATION.md  LAN_ACCESS_SETUP.md  MIGRATION.md  PROJECT_STATUS.md  README.md  deploy.sh  dev.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
android-mdm-agent/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-mdm-agent/app/: build.gradle  google-services.json
android-mdm-agent/app/src/debug/res/xml/: network_security_config.xml
android-mdm-agent/app/src/main/: AndroidManifest.xml
android-mdm-agent/app/src/main/java/com/mdm/agent/: MDMApplication.kt
android-mdm-agent/app/src/main/java/com/mdm/agent/admin/: MDMDeviceAdminReceiver.kt
android-mdm-agent/app/src/main/java/com/mdm/agent/commands/: AdditionalCommands.kt  CommandExecutor.kt  DeviceCommands.kt  SecurityCommands.kt
android-mdm-agent/app/src/main/java/com/mdm/agent/data/database/: MDMDatabase.kt
android-mdm-agent/app/src/main/java/com/mdm/agent/data/repository/: DeviceRepository.kt  PolicyRepository.kt
android-mdm-agent/app/src/main/java/com/mdm/agent/fcm/: MDMFirebaseMessagingService.kt
android-mdm-agent/app/src/main/java/com/mdm/agent/network/: ApiService.kt
android-mdm-agent/app/src/main/java/com/mdm/agent/receiver/: AppInstallReceiver.kt  BootReceiver.kt
android-mdm-agent/app/src/main/java/com/mdm/agent/service/: CheckInWorker.kt  LocationService.kt  MDMBackgroundService.kt
android-mdm-agent/app/src/main/java/com/mdm/agent/ui/: EnrollmentActivity.kt  MainActivity.kt
android-mdm-agent/app/src/main/java/com/mdm/agent/utils/: DeviceInfo.kt  PreferenceManager.kt
android-mdm-agent/app/src/main/res/values/: strings.xml  themes.xml
android-mdm-agent/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
backend-server/: .dockerignore  .env  .env.example  Dockerfile  README.md  init.sh  knexfile.js  package-lock.json  package.json  tsconfig.json
backend-server/migrations/: 001_create_initial_tables.js  002_create_policies_and_apps.js  003_create_commands_and_monitoring.js
backend-server/prisma/: schema.prisma
backend-server/prisma/seeds/: seed.ts
backend-server/seeds/: 001_seed_admin_user.js
backend-server/src/: app.ts  index.js  server.ts
backend-server/src/config/: database.js  env.ts  swagger.ts
backend-server/src/controllers/: auth.controller.ts  dashboard.controller.ts  device.controller.ts  devices.controller.ts  policies.controller.ts
backend-server/src/db/: prisma.ts
backend-server/src/middleware/: auth.js  errorHandler.js
flutter-admin-panel/: .dockerignore  Dockerfile  README.md  pubspec.yaml
flutter-admin-panel/docker/: nginx.conf
flutter-admin-panel/lib/: main.dart
flutter-admin-panel/test/: widget_test.dart
flutter-admin-panel/web/: index.html  manifest.json
react-admin-panel/: .dockerignore  Dockerfile  package-lock.json  package.json
react-admin-panel/docker/: nginx.conf
react-admin-panel/src/: App.tsx
(+48 files in other folders)
